# logLevel = DEBUG

notCachingReactForms = [fm_svg][schedule][react_py]
webSocketServerPort = 9090
httpPort = 8081

no-Aut = aon24 # без авторизации
noAut = Николай Сергеевич

# disableLogPrint = 1 # запретить печать в stdout (log only), чтобы на забивать системный журнал